<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sigmar&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <section class="clickSection">
      <header>
        <h1>Food Memory Game</h1>
        <div class="userName">
          <label for="sloth" class="name">Enter Your Name:</label>
          <input type="text" id="sloth" />
          <p><i class="arrow-right"></i></p>
        </div>
        <form>
          <label for="levels"></label>
          <select id="levels">
            <option value="" disabled selected>Choose A Level</option>
            <option value="easy">Easy</option>
            <option value="medium">Medium</option>
            <option value="hard">Hard</option>
          </select>
        </form>

        <div class="buttons">
          <button class="startBtn">Start</button>
          <button class="resetBtn">Reset</button>
        </div>
        <h3 id="stopWatch">00:00:00</h3>
        <table>
          <thead>
            <tr>
              <td class="cat">Name</td>
              <td class="dog">Score</td>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </header>
      <main>
        <ul class="cards"></ul>
      </main>
    </section>
    <div class="endGame">
      <p class="endGameMsg"></p>
    </div>
    <script src="script.js"></script>
  </body>
</html>
